{
    "env": {
        "browser": false,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "rules": {
      "dot-notation": "off",
      "guard-for-in": "off",
      "max-len": "off",
      "no-async-promise-executor": "off",
      "no-restricted-syntax": "off",
      "object-curly-newline": "off",
      "radix": "off"
    }
}
