{
  "name": "nudenet",
  "version": "0.1.0",
  "description": "NudeNet: NSFW Object Detection for TFJS and NodeJS",
  "main": "nudenet.js",
  "scripts": {
    "start": "node src/node.js samples/nude.jpg samples/nude-out.jpg",
    "dev": "build --profile development",
    "lint": "eslint src/*"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/nudenet.git"
  },
  "author": "Vladimir Mandic <mandic00@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladmandic/nudenet/issues"
  },
  "homepage": "https://github.com/vladmandic/nudenet#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^3.20.0",
    "@tensorflow/tfjs-node": "^3.20.0",
    "@vladmandic/pilogger": "^0.4.6"
  },
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.14.1",
    "@html-eslint/parser": "^0.14.0",
    "@tensorflow/tfjs-backend-webgl": "^3.20.0",
    "@tensorflow/tfjs-backend-webgpu": "0.0.1-alpha.13",
    "@tensorflow/tfjs-node": "^3.20.0",
    "@tensorflow/tfjs-node-gpu": "^3.20.0",
    "@vladmandic/build": "^0.7.12",
    "@vladmandic/pilogger": "^0.4.6",
    "canvas": "^2.10.1",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "long": "^5.2.0",
    "pipe2jpeg": "^0.3.3"
  }
}
