{
  "name": "nudenet",
  "version": "0.3.0",
  "description": "NudeNet: NSFW Object Detection for TFJS and NodeJS",
  "main": "nudenet.js",
  "scripts": {
    "start": "node src/nudenet.js -i samples/nude.jpg -o samples/nude-out-default.jpg",
    "dev": "build --profile development",
    "lint": "eslint src/*"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/nudenet.git"
  },
  "author": "Vladimir Mandic <mandic00@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladmandic/nudenet/issues"
  },
  "homepage": "https://github.com/vladmandic/nudenet#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^4.5.0",
    "@tensorflow/tfjs-node": "^4.5.0",
    "@vladmandic/pilogger": "^0.4.8",
    "argparse": "^2.0.1",
    "deduplicator-alphaleadershipv1": "^1.0.0"
  },
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.18.0",
    "@html-eslint/parser": "^0.18.0",
    "@tensorflow/tfjs-backend-webgl": "^4.5.0",
    "@tensorflow/tfjs-backend-webgpu": "0.0.1-alpha.20",
    "@tensorflow/tfjs-node": "^4.20.0",
    "@vladmandic/build": "^0.9.2",
    "@vladmandic/pilogger": "^0.4.6",
    "canvas": "^2.11.2",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "long": "^5.2.3",
    "pipe2jpeg": "^0.4.1"
  }
}
